a	@
actually	{ktS@li:
after	6:ft@
again	@gen
airfield	e:fi:ld
Alan	{l@n
all	o:l
almost	o:lm@}st
along	@lON
Alps	{lps
always	o:lw{Iz
Amelia	@mi:li:@
amongst	@m6Nkst
and	{nd
an	{n
annoy	@noI
answered	{ns@d
any	eni:
apparently	@p{r\@ntli:
are	6:
asked	6:skt
as	{z
at	{t
attacker	@t{k@
attracts	@tr\{ks
badge	b{dZ
badly	b{dli:
bait	b{It
barge	b6:dZ
bassinette b{s@net
bath	b6:T
baths	b6:Dz
beard	bI@d
beautiful	bj}:t@f@l
be	bi:
bed	bed
been	bi:n
before	b@fo:
beginning	b@gInIN
beige	b{IZ
beside	b@sAed
bets	bets
big	bIg
Bill	bIl
bishop	bIS@p
bit	bIt
bite	bAet
blue	bl}:
boat	b@}t
boots	b}:ts
Boyd	boId
breathe	br\i:D
breathtaking	br\eTt{IkIN
bridge	br\IdZ
broke	br\@}k
brush	br\6S
bulldog	bUldOg
bus	b6s
but	b6t
buying	bAeIN
by	bAe
came	k{Im
can	k{n
castle	k6:s@l
catch	k{tS
cat	k{t
caused	ko:zd
ceremony	ser\@m@}ni:
chance	tS{ns
changing	tS{IndZIN
Charles	tS6:lz
children	tSIldr\@n
chill	tSIl
chose	tS@}z
chows	tS{Oz
circled	s3:k@ld
cleaning	kli:nIN
clock	klOk
clothes	kl@}Dz
cobwebs	kObwebz
come	k6m
common	kOm@n
considered	k@nsId@d
cop	kOp
corner	ko:n@
could	kUd
couldn't	kUd@nt
couple	k6p@l
cover	k6v@
cranny	kr\{ni:
cross	kr\Os
customers	k6st@m@z
dare	de:
dear	dI@
deck	dek
deep	di:p
display	d@spl{I
do	d}:
does	d6z
dolls	dOlz
don't	d@}nt
dots	dOts
down	d{On
draft	dr\6:ft
dwarf's	dwo:fs
earth	3:T
either	AeD@
encircled	ens3:k@ld
enjoying	endZoIIN
enough	@n6f
evening	i:vnIN
ever	ev@
every	evr\i:
exam	@gz{m
excuse	ekskj}:s
expected	ekspekt@d
eye	Ae
face	f{Is
far	f6:
feel	fi:l
fierce	fI@s
filmed	fIlmd
find	fAend
fire	fAe@
fishing	fISIN
flag	fl{g
flat	fl{t
flesh	fleS
flew	fl}:
flicks	flIks
floor	flo:
flutter	fl6t@
for	fo:
found	f{Ond
freedom	fr\i:d@m
friday	fr\Aed{I
friends	fr\endz
from	fr\Om
front	fr\6nt
frugal	fr\}:g@l
further	f3:D@
futile	fj}:tAel
gaffe	g{f
garish	ge:r\IS
gave	g{Iv
gear	gI@
gets	gets
giant	dZAe@nt
given	gIv@n
glad	gl{d
glare	gle:
Glebe	gli:b
glimpsed	glImpst
globe	gl@}b
glove	gl6v
glued	gl}:d
go	g@}
good	gUd
goodness	gUdn@s
gown	g{On
grabbed	gr\{bd
grass	gr\6:s
graze	gr\{Iz
group	gr\}:p
grow	gr\@}
half	h6:f
ham	h{m
hard	h6:d
has	h{z
have	h{v
hedge	hedZ
he'd	hi:d
heel	hi:l
he	hi:
Helen	hel@n
helicopter	heli:kOpt@
her	h3:
hill	hIl
him	hIm
his	hIz
home	h@}m
household	h{Osh@}ld
hovered	hOv@d
how	h{O
huge	hj}:dZ
hurled	h3:ld
hurry	h6r\i:
I	Ae
if	If
I'll	Ael
increased	INkr\i:st
in	In
instant	Inst@nt
instead	Insted
into	Int}:
is	Iz
isn't	Iz@nt
itches	ItS@z
it	It
it's	Its
I've	Aev
Jeff's	dZefs
John	dZOn
jokes	dZ@}ks
Judith	dZ}:d@T
just	dZ6st
kangaroo	k{Ng@r\}:
kid	kId
knowledge	nOlIdZ
landed	l{nd@d
latest	l{It@st
leave	li:v
length	leNkT
lethargic	l@T6:dZIk
lifted	lIft@d
light	lAet
like	lAek
little	lIt@l
lived	lIvd
location	l@}k{IS@n
lodge	lOdZ
long	lON
look	lUk
looking	lUkIN
low	l@}
made	m{Id
magazine	m{g@zi:n
manuscripts	m{nj@skr\Ipts
mass	m{s
maths	m{Ts
mauve	m@}v
mayor	me:
meeting	mi:tIN
Melvin's	melv@nz
me	mi:
milk	mIlk
missing	mIsIN
moan	m@}n
moat	m@}t
more	mo:
morning	mo:nIN
most	m@}st
mother	m6D@
moustache	m@st6:S
moved	m}:vd
mown	m@}n
Mr	mIst@
much	m6tS
my	mAe
nearer	nI@r\@
near	nI@
never	nev@
new	nj}:
next	nekst
no	n@}
nook	nUk
now	n{O
nurse	n3:s
occasion	@k{IZ@n
odd	Od
offer	Of@
off	Of
of	Ov
ointment	oIntm@nt
old	@}ld
once	w6ns
on	On
or	o:
ought	o:t
out	{Ot
overslept	@}v@slept
over	@}v@
overwhelmed	@}v@welmd
paint	p{Int
passers	p6:s@z
Paul's	po:lz
Pete	pi:t
phone	f@}n
piano	pi:{n@}
picked	pIkt
plane	pl{In
play	pl{I
please	pli:z
plug	pl6g
pouch	p{OtS
practical	pr\{ktIk@l
price	pr\Aes
proof-read	pr\}:fr\i:d
proposals	pr\@p@}z@lz
pushed	pUSt
quickly	kwIkli:
quite	kwAet
range	r\{IndZ
ran	r\{n
rare	r\e:
record	r\eko:d
relaxing	r\@l{ksIN
resistance	r\@zIst@ns
risks	r\Isks
risky	r\Iski:
rogue	r\@}g
rolling	r\@}lIN
room	r\}:m
round	r\{Ond
runway	r\6nw{I
said	sed
sandwich	s{nwItS
sat	s{t
saw	so:
say	s{I
says	sez
scalp	sk{lp
scenes	si:nz
school	sk}:l
scratch	skr\{tS
scruffy	skr\6fi:
second	sek@nd
seconds	sek@ndz
seems	si:mz
seen	si:n
self-absorbed	self@bzo:bd
several	sevr\@l
shall	S{l
Sharon	S{r\@n
shave	S{Iv
she'll	Si:l
she	Si:
shiver	SIv@
shoe	S}:
shower	S{O@
skirt	sk3:t
sloppily	slOp@li:
sloth	sloT
slowly	sl@}li:
smaller	smo:l@
sneer	snI@
soothe	s}:D
so	s@}
souvenir	s}:v@nI@
space	sp{Is
speech	spi:tS
speed	spi:d
spent	spent
sphere	sfI@
spilt	spIlt
splotch	splOtS
spot	spOt
Springwood	spr\INwUd
squad	skwOd
square	skwe:
squirt	skw3:t
stand	st{nd
steep	sti:p
stones	st@}nz
stretched	str\etSt
sun	s6n
supermarket	s}:p@m6:k@t
supply	s@plAe
surely	So:li:
surface	s3:f@s
surfing	s3:fIN
Susan	s}:z@n
switched	swItSt
table	t{Ib@l
taken	t{Ik@n
take	t{Ik
tearing	te:r\IN
tears	tI@z
teeth	ti:T
tempting	temptIN
tended	tend@d
terriers	ter\i:@z
than	D{n
thank	T{Nk
that	D@t
the	D@
their	De:
then	Den
there'll	De:l
these	Di:z
they	D{I
think	TINk
this	DIs
those	D@}z
thrash	Tr\{S
threadbare	Tr\edbe:
three	Tr\i:
throne	Tr\@}n
through	Tr\}:
thrust	Tr\6st
tilts	tIlts
time	tAem
tonight	t@nAet
took	tUk
too	t}:
topic	tOpIk
to	t@
touch	t6tS
tourists	t}:r\@sts
towel	t{Ol
traffic	tr\{fIk
train	tr\{In
trifle	tr\Aef@l
trip	tr\Ip
trouble	tr\6b@l
trout	tr\{Ot
Troy	tr\oI
truth	tr\}:T
twins	twInz
uncontrollable	6nk@ntr\@}l@b@l
unfortunately	6nfo:tS@n@tli:
up	6p
us	6s
used	j}:st
violently	vAel@ntli:
vowed	v{Od
waiting	w{ItIN
wanted	wOnt@d
warp	wo:p
wash	wOS
was	wOz
watched	wOtSt
water	wo:t@
way	w{I
we'd	wi:d
went	went
were	w3:
we're	we:
when	wen
whilst	wAelst
who	h}:
whole	h@}l
why	wAe
will	wIl
wind	wInd
wish	wIS
with	wIT
word	w3:d
work	w3:k
wound	w}:nd
yap	j{p
yeah	je:
year	jI@
yes	jes
you	j}:
you'll	j}:l
your	jo:
yuppie	j6pi:
zombie	zOmbi:
zoo	z}:
abandon	 @b{nd@n 
adapt	 @d{pt 
adjust	 @dZ6st 
Al	 {l 
Alan	 {l@n 
album	 {lb@m 
alfalfa	 {lf{lf@ 
alibi	 {l@bAe 
alien	 {Ili:@n 
alimony	 {l@m@ni: 
alligator	 {l@g{It@ 
aluminium	 {lj@mIni:@m 
amphibian	 {mfIbi:@n 
anaemia	 @ni:mi:@ 
anatomy	 @n{t@mi: 
apple	 {p@l
Australia	@str\{Ili:@
avocado	 {v@k6:d@} 
axle	{ks@l
bad	 b{d 
balcony	 b{lk@ni: 
ballot	 b{l@t  
ban	 b{n 
band	 b{nd 
banish	 b{nIS 
banner	 b{n@ 
bant	 b{nt 
barrack	 b{r\@k 
bassinet	 b{s@net 
bat	 b{t 
battle	 b{t@l 
bazooka	 b@z}:k@ 
bed	 bed 
Ben	 ben 
bend	 bend 
bent	 bent 
bet	 bet 
bullock	 bUl@k 
butler	 b6tl@ 
button	 b6t@n 
cabin	 k{b@n 
camel	 k{m@l 
carol	 k{r\@l 
carriage	 k{r\IdZ 
caterpillar	 k{t@pIl@ 
cauliflower	 kOli:fl{O@ 
chew	tS}:
chicken	 tSIk@n 
closet	 klOz@t 
coal	k@}l
Col	 kOl 
cold	k@}ld
colt	k@}lt
comply	 k@mplAe 
conspicuous	 k@nspIkj}:@s 
constellation	 kOnst@l{IS@n 
corridor	 kOr\@do: 
cousin	 k6z@n 
coyote	 kAe@}ti: 
cube	 kj}:b 
cult	 kOlt 
curl	 k3:l 
curriculum	 k@r\Ikj@l@m 
dabble	 d{b@l 
dance	 d{ns 
delete	 d@li:t 
dew	 dZ}: 
diabetes	 dAe@bi:ti:z 
do	 d}: 
dole	d@}l
doll	 dOl  
dormitory	 do:m@tr\i: 
draw	dr\o:
drawing	dr\o:IN 
drew	dr\}:
due	 dZ}: 
elbow	 elb@} 
Elle	 el 
Ellen	 el@n 
epidemic	 ep@demIk 
epilepsy	 ep@lepsi: 
Ethan	 i:T@n 
evaporate	 @v{p@r\{It  
facial	 f{IS@l 
fashion	 f{S@n 
fatigue	 f@ti:g 
feel	 fi:l 
flounder	 fl{Ond@ 
gallop	 g{l@p 
gavel	 g{v@l 
gazelle	 g@zel 
giant	 dZAe@nt 
girl	 g3:l  
golf	 gOlf 
graph	 gr\{f 
guitar	 g@t6: 
gulf	 gOlf 
had	 h{d 
hade	 h{Id 
haggle	 h{g@l 
hah	 h6: 
hail	h{Il
hair	 he: 
haired	 he:d 
Hal	 h{l 
hall	 ho:l  
Halloween	 h{l@wi:n 
han	 h{n  
hane	 h{In 
happen	 h{p@n 
hard	 h6:d 
harl	 h6:l 
harn	 h6:n 
hat	 h{t 
hate	 h{It 
hay	 h{I 
he	 hi: 
head	 hed 
hear	hI@
heared	hI@d
heart	 h6:t 
heat	 hi:t 
heathen	 hi:D@n 
heed	 hi:d 
heel	 hi:l 
heen	 hi:n 
height	 hAet 
helicopter	 heli:kOpt@ 
hell	 hel 
hen	 hen 
her	 h3: 
herd	 h3:d 
het	 het  
hi	 hAe 
hid	 hId 
hide	 hAed 
hile	 hAel 
hill	 hIl 
hin	 hIn 
hine	 hAen 
hinges	 hIndZ@z 
hit	 hIt 
hod	 hOd 
hode	 h@}d 
hoe	 h@} 
hoil	 hoIl 
hoin	 hoIn 
hoit	 hoIt 
hole	h@}l
holl	 hOl 
hon	 hOn 
hone	 h@}n 
hood	 hUd 
hooll	hUl
hool     h}:l
hoon	 h}:n 
hoot	 h}:t 
hoott	 hUt 
horde	 ho:d 
hore	 ho: 
horn	 ho:n 
hort	 ho:t 
hot	 hOt 
hote	 h@}t 
how	 h{O 
howd	 h{Od 
howl	 h{Ol 
hown	 h{On 
howt	 h{Ot 
hoy	 hoI 
hoyd	 hoId 
hud	 h6d 
hull	 h6l 
hun	h6n
hunger	 h6Ng@ 
hunter	 h6nt@ 
hurl	 h3:l 
hurn	 h3:n 
hurrah	 h@r\6: 
hurt	 h3:t 
hut	 h6t  
imagine	 @m{dZ@n 
influenza	 Infl}:enz@ 
June	 dZ}:n 
kangaroo	 k{Ng@r\}: 
kazoo	 k@z}: 
kitchen	 kItS@n 
law	 lo: 
leaf	 li:f 
lighthouse	 lAeth{Os 
listen	 lIs@n 
lonely	 l@}nli: 
lore	 lo: 
lure	 l}:@ 
macaroni	 m{k@r\@}ni: 
Mal	 m{l 
Malcolm	 m{lk@m 
mallow	 m{l@} 
manufacture	 m{nj@f{kS@ 
mascara	 m{sk6:r\@ 
masquerade	 m{sk@r\{Id 
Mel	 mel 
melancholy	 mel@nkOli: 
Melbourne	 melb@n 
mellow	 mel@} 
methane	 mi:T{In 
methyl	 meT@l 
mill	 mIl 
miller	 mIl@ 
million	 mIlj@n 
mills	 mIlz 
mirror	 mIr\@ 
museum	 mj}:zi:@m
music	 mj}:zIk 
new	 nj}: 
Nigel	 nAedZ@l  
Ninjas	 nIndZ@z 
noose	 n}:s 
onion	 6nj@n 
only	 @}nli: 
oven	 6v@n  
own	 @}n 
pad	 p{d 
paddle	 p{d@l 
palace	 p{l@s 
pan	 p{n  
pand	 p{nd 
panel	 p{n@l 
panned	 p{nd 
pant	 p{nt 
paranoia	 p{r\@noI@ 
Paris	 p{r\@s 
parish	 p{r\IS 
parrot	 p{r\@t 
pat	 p{t 
paw	 po: 
pearl	 p3:l  
ped	 ped 
pen	 pen 
pend	 pend 
pent	 pent 
pet	 pet 
pew	 pj}: 
pill	 pIl 
pillar	 pIl@ 
pillion	 pIlj@n 
pillow	 pIl@} 
pills	 pIlz 
plant	 pl{nt 
pole	p@}l
polish	 pOlIS 
Polish	 p@}lIS 
poodle	 p}:d@l 
pool	 p}:l 
poor	 po: 
porcupine	 po:kj@pAen 
pour	 po: 
puffin	 p6f@n 
pull	 pUl 
pure	 pj}:@ 
pyjamas	 p@dZ6:m@z 
pyramid	 pIr\@mId 
raffle	 r\{f@l 
ran	 r\{n 
raw	 r\o: 
recipe	 r\es@pi: 
relish	 r\elIS 
roar	 r\o: 
roaring	 r\o:r\IN 
Rosa's	 r\@}z@z 
roses	 r\@}z@z 
rude	 r\}:d 
satchel	 s{tS@l 
saw	 so: 
sawing	 so:r\IN 
school	 sk}:l  
scorpio	 sko:pi:@}
serenade	 ser\@n{Id 
Shaw	 So: 
sheriff	 Ser\@f 
shore	 So: 
shrew	 Sr\}: 
shudder	 S6d@ 
shutter	 S6t@ 
silhouette	 sIl@wet 
slow	 sl@}  
slowly	 sl@}li: 
sore	 so: 
souvenir	 s}:v@nI@ 
spider	 spAed@ 
sterile	 ster\Ael 
stew	 stS}:  
strew	 str\}: 
sudden	 s6d@n 
sure	 So: 
syrup	 sIr\@p 
tackle	 t{k@l 
tangerine	 t{ndZ@r\i:n 
tassel	 t{s@l 
taw	 to: 
than	 D{n 
then	 Den 
threw	 Tr\}: 
thunder	 T6nd@ 
tiger	 tAeg@ 
to	 t}: 
tomato	 t@m6:t@} 
tore	 to: 
tour	t}:@
triumph	 tr\Ae6mf 
true	 tr\}: 
tuna	 tS}:n@ 
tune	 tS}:n 
tuner	tS}:n@
vaccine	 v{ksi:n 
vegemite	 vedZ@mAet 
view	 vj}: 
vision	 vIZ@n 
voodoo	 v}:d}: 
wagon	 w{g@n 
war	 wo: 
who	 h}: 
who'd	 h}:d 
who'll	 h}:l 
whore	 ho: 
Wran	 r\{n 
wren	 r\en 
you	 j}: 