[DEFAULT]
SESAME_SERVER = http://115.146.93.47/openrdf-sesame/repositories/bigasc_prod
MAUS_URL = http://webapp.phonetik.uni-muenchen.de/BASWebServicesTest/services/runMAUS

# if STORE_GRAPHS is set then graphs will be written to this directory rather than
# being uploaded
STORE_GRAPHS = /home/steve/austalk-graphs/
